# Blender MTL File: 'hand.blend'
# Material Count: 1

newmtl Default_OBJ
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\mylo pintorizvi\\Pictures\\Default_OBJ_Normal_OpenGL.png
map_Kd C:\\Users\\mylo pintorizvi\\Pictures\\Default_OBJ_Base_color.png
map_Ns C:\\Users\\mylo pintorizvi\\Pictures\\Default_OBJ_Roughness.png
refl C:\\Users\\mylo pintorizvi\\Pictures\\Default_OBJ_Metallic.png
